<?xml version="1.0" encoding="utf-8"?>
<!-- version values are overwritten by maven at build-time -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="${android.manifest.packageName}"
          android:installLocation="auto"
          android:versionName="${android.manifest.versionName}"
          android:versionCode="${android.manifest.versionCode}">

    <!-- app functionality requires this permissions -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- account manager integration permissions -->
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>

    <!-- our own permissions and their usage -->
    <!-- this is needed to protect from other applications -->
    <permission
        android:name="${android.manifest.packageName}.permission.MANAGE_ACCOUNTS"
        android:protectionLevel="signature"/>
    <uses-permission android:name="${android.manifest.packageName}.permission.MANAGE_ACCOUNTS"/>


    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19"/>

    <application
        android:name="com.github.dant3.paperboy.android.app.PaperboyApp"
        android:allowBackup="true"
        android:theme="@style/PaperboyTheme"
        android:label="@string/application_name"
        android:icon="@drawable/ic_launcher">

        <activity
            android:name="com.github.dant3.paperboy.android.ui.activity.MainActivity_"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
